# LocalizationTest

./: LocalizationTest.sln
LocalizationTest/: App.xaml.cs  LocalizationTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
LocalizationTest/Resources/: Resources.Designer.cs  Resources.es.resx  Resources.ja.resx  Resources.nl.resx  Resources.resx
